{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset128 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 = 2010-04-01\
responded_by 
\f1 \'82\'f0\'92\'c7\'89\'c1
\f0 \
\
= 2009-11-17\
ShowHelpBook 
\f1 \'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \CocoaLigature1 = 2008-01-21\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 \'88\'f8\'90\'94\'82\'cc\'8c\'c2\'90\'94\'82\'f0\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f0 \
call_handler 
\f2 \'82\'f0\'8d\'ed\'8f\'9c\'81\'42\'88\'f8\'90\'94\'82\'f0\'89\'c2\'95\'cf\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'91\'ce\'89\'9e\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42
\f0 \
}